warning: in the working copy of 'crear_base_datos.sql', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/crear_base_datos.sql b/crear_base_datos.sql[m
[1mindex 901fe6c..ba3b170 100644[m
[1m--- a/crear_base_datos.sql[m
[1m+++ b/crear_base_datos.sql[m
[36m@@ -1,130 +1,18 @@[m
[31m-/*[m
[31m- Script de creación / actualización de esquema para el Sistema Académico[m
[31m- Ejecutar en SQL Server Management Studio. Es idempotente (no vuelve a crear objetos existentes).[m
[31m- Asegúrate de que tu archivo .env usa DB_NAME=CASO[m
[31m-*/[m
[31m-[m
[31m--- 1. Crear base de datos si no existe[m
[31m-IF DB_ID('CASO') IS NULL[m
[31m-    CREATE DATABASE CASO;[m
[31m-GO[m
[31m-USE CASO;[m
[31m-GO[m
[31m-[m
[31m-/* 2. Tablas */[m
[31m-[m
[31m--- Estudiantes (con columna opcional RUT)[m
[31m-IF OBJECT_ID('dbo.estudiantes','U') IS NULL[m
[31m-BEGIN[m
[31m-    CREATE TABLE dbo.estudiantes ([m
[31m-        id INT IDENTITY(1,1) PRIMARY KEY,[m
[31m-        nombre NVARCHAR(100) NOT NULL,[m
[31m-        edad INT NOT NULL,[m
[31m-        RUT NVARCHAR(20) NULL[m
[31m-    );[m
[31m-END[m
[31m-GO[m
[31m-[m
[31m--- Profesores[m
[31m-IF OBJECT_ID('dbo.profesores','U') IS NULL[m
[31m-BEGIN[m
[31m-    CREATE TABLE dbo.profesores ([m
[31m-        id INT IDENTITY(1,1) PRIMARY KEY,[m
[31m-        nombre NVARCHAR(100) NOT NULL[m
[31m-    );[m
[31m-END[m
[31m-GO[m
[31m-[m
[31m--- Cursos (incluye semestre; si antes existía sin la columna, la agregamos)[m
[31m-IF OBJECT_ID('dbo.cursos','U') IS NULL[m
[31m-BEGIN[m
[31m-    CREATE TABLE dbo.cursos ([m
[31m-        id INT IDENTITY(1,1) PRIMARY KEY,[m
[31m-        nombre NVARCHAR(120) NOT NULL,[m
[31m-        semestre NVARCHAR(10) NULL, -- Formato YYYY-1 / YYYY-2[m
[31m-        profesor_id INT NULL REFERENCES dbo.profesores(id)[m
[31m-    );[m
[31m-END[m
[31m-ELSE[m
[31m-BEGIN[m
[31m-    -- Agregar columna semestre si falta[m
[31m-    IF COL_LENGTH('dbo.cursos','semestre') IS NULL[m
[31m-        ALTER TABLE dbo.cursos ADD semestre NVARCHAR(10) NULL;[m
[31m-END[m
[32m+[m[32m-- Crear base de datos[m
[32m+[m[32mCREATE DATABASE EstudiantesDB;[m
 GO[m
 [m
[31m--- Inscripciones (evita duplicado estudiante-curso; agrega fecha_inscripcion si falta)[m
[31m-IF OBJECT_ID('dbo.inscripciones','U') IS NULL[m
[31m-BEGIN[m
[31m-    CREATE TABLE dbo.inscripciones ([m
[31m-        estudiante_id INT NOT NULL REFERENCES dbo.estudiantes(id) ON DELETE CASCADE,[m
[31m-        curso_id INT NOT NULL REFERENCES dbo.cursos(id) ON DELETE CASCADE,[m
[31m-        fecha_inscripcion DATE NOT NULL DEFAULT CAST(GETDATE() AS DATE),[m
[31m-        CONSTRAINT UQ_estudiante_curso UNIQUE (estudiante_id, curso_id)[m
[31m-    );[m
[31m-END[m
[31m-ELSE[m
[31m-BEGIN[m
[31m-    IF COL_LENGTH('dbo.inscripciones','fecha_inscripcion') IS NULL[m
[31m-        ALTER TABLE dbo.inscripciones ADD fecha_inscripcion DATE NOT NULL DEFAULT CAST(GETDATE() AS DATE);[m
[31m-    -- Asegurar restricción única (si se creó previamente sin ella)[m
[31m-    IF NOT EXISTS ([m
[31m-        SELECT 1 FROM sys.indexes [m
[31m-        WHERE object_id = OBJECT_ID('dbo.inscripciones') AND name = 'UQ_estudiante_curso'[m
[31m-    )[m
[31m-    BEGIN[m
[31m-        ALTER TABLE dbo.inscripciones ADD CONSTRAINT UQ_estudiante_curso UNIQUE (estudiante_id, curso_id);[m
[31m-    END[m
[31m-END[m
[32m+[m[32mUSE EstudiantesDB;[m
 GO[m
 [m
[31m-/* 3. Datos de ejemplo (sólo insertar si tablas vacías) */[m
[31m-[m
[31m--- Estudiantes demo[m
[31m-IF NOT EXISTS (SELECT 1 FROM dbo.estudiantes)[m
[31m-BEGIN[m
[31m-    INSERT INTO dbo.estudiantes (nombre, edad, RUT) VALUES[m
[31m-        ('Ana Torres', 20, '12.345.678-9'),[m
[31m-        ('Jesus', 15, '26.739.596-9'),[m
[31m-        ('Diego', 19, NULL),[m
[31m-        ('Alejandro', 20, NULL);[m
[31m-END[m
[31m-[m
[31m--- Profesores demo[m
[31m-IF NOT EXISTS (SELECT 1 FROM dbo.profesores)[m
[31m-BEGIN[m
[31m-    INSERT INTO dbo.profesores (nombre) VALUES[m
[31m-        ('Carlos Ramirez'),[m
[31m-        ('Maria López'),[m
[31m-        ('Joaquin cubillos');[m
[31m-END[m
[31m-[m
[31m--- Cursos demo (verificamos que existan profesores 1 y 2)[m
[31m-IF NOT EXISTS (SELECT 1 FROM dbo.cursos)[m
[31m-BEGIN[m
[31m-    INSERT INTO dbo.cursos (nombre, semestre, profesor_id) VALUES[m
[31m-        ('Matemáticas I', '2025-2', 1),[m
[31m-        ('Historia Universal', '2025-2', 2);[m
[31m-END[m
[31m-[m
[31m--- Inscripciones demo (sólo si hay estudiantes y cursos y aún no hay inscripciones)[m
[31m-IF NOT EXISTS (SELECT 1 FROM dbo.inscripciones)[m
[31m-BEGIN[m
[31m-    -- Ajusta los IDs si cambian los IDENTITY[m
[31m-    INSERT INTO dbo.inscripciones (estudiante_id, curso_id) VALUES (1,1);[m
[31m-    INSERT INTO dbo.inscripciones (estudiante_id, curso_id) VALUES (1,2);[m
[31m-END[m
[31m-GO[m
[31m-[m
[31m-/* 4. Consultas de verificación */[m
[31m-SELECT 'estudiantes' AS tabla, COUNT(*) AS total FROM dbo.estudiantes UNION ALL[m
[31m-SELECT 'profesores', COUNT(*) FROM dbo.profesores UNION ALL[m
[31m-SELECT 'cursos', COUNT(*) FROM dbo.cursos UNION ALL[m
[31m-SELECT 'inscripciones', COUNT(*) FROM dbo.inscripciones;[m
[31m-[m
[31m--- SELECT * FROM dbo.estudiantes;[m
[31m--- SELECT * FROM dbo.profesores;[m
[31m--- SELECT * FROM dbo.cursos;[m
[31m--- SELECT * FROM dbo.inscripciones;[m
[31m-[m
[31m-PRINT 'Script de esquema ejecutado correctamente.';[m
[32m+[m[32m-- Crear tabla de estudiantes[m
[32m+[m[32mCREATE TABLE estudiantes ([m
[32m+[m[32m    id INT PRIMARY KEY IDENTITY(1,1),[m
[32m+[m[32m    nombre NVARCHAR(100),[m
[32m+[m[32m    edad INT[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32m-- Insertar registros de prueba[m
[32m+[m[32mINSERT INTO estudiantes (nombre, edad) VALUES ('Ana Torres', 20);[m
[32m+[m[32mINSERT INTO estudiantes (nombre, edad) VALUES ('Luis Pérez', 22);[m
[32m+[m[32mINSERT INTO estudiantes (nombre, edad) VALUES ('Valentina Rojas', 19);[m
